<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Responsive page</title>
    <!--css-->
    <link rel="stylesheet" href="task 1.css">
    <!--bootstarp 5-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    <!--fontawesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <!--side nav-->
    
      <div class="row">
          <div class="col-md-12">
            <center>
                <div class="sidebar"> 
                        <img src="image.png" class="img mt-5">
                    
                       <h6 class="bob text-white mt-3">Bob Smith</h6>
                   
                   <div class="side d-flex mt-5">
                    <i class="head fa fa-headphones text-white"></i>
                    <a class="dis text-white" href="#Discover">Discover</a>
                   </div>
                  <div class="side d-flex mt-2">
                    <i class="head fa fa-search text-white"></i>
                    <a class="dis text-white" href="#Search">Search</a>
                  </div>
                  <div class="side d-flex mt-2">
                    <i class="head fa fa-heart text-white"></i>
                    <a class="dis text-white" href="#Favourites">Favourites</a>
                  </div>
                  <div class="side d-flex mt-2">
                    <i class="head fa fa-play-circle text-white"></i>
                    <a class="dis text-white" href="#Playlists">Playlists</a>
                  </div>
                  <div class="side d-flex mt-2">
                    <i class="head fa fa-bars text-white"></i>
                    <a class="dis text-white" href="#Charts">Charts</a>
                  </div>  
                  </div>
                  </center>
           
            
           
                <div class="bar header">
                   <img src="girls.jpeg" class="logo">
                    <div class="header-right">
                     <h1 class="your text-white mt-3">Your favourite tunes </h1>
                     <div class="left d-flex">
                         <h3 class="text-white">All</h3>&nbsp;&nbsp;&nbsp;&nbsp;
                         <i class="font fa fa-certificate text-warning"></i>&nbsp;&nbsp;&nbsp;&nbsp;
                         <h3 class="text-white">and all</h3>&nbsp;&nbsp;&nbsp;&nbsp;
                         <i class="font fa fa-moon-o text-dark"></i>
                     </div>
                    </div>
                  </div> 
        
      
            </div>
            <div class="d-flex">
                <h5 class="rel text-secondary mt-5">Released This Week</h5>
                <hr class="red">
                <i class="arrow fa fa-chevron-left"></i>
                <i class="arrow fa fa-chevron-right"></i>
      
            </div>
        </div>
     <dic class="row">
         <div class="col-md-2">

         </div>
         <div class="col-md-10">
     <div class="card-group">
       <div class="card border-0 mt4">
        <img src="girl.jpg" class="gir">
        <center><h6 class="pra">pranay</h6></center>
        </div>
        <div class="card border-0 mt4">
            <img src="girl.jpg" class="gir">
            <center><h6 class="pra">pranay</h6></center>
            </div>
            <div class="card border-0 mt4">
                <img src="girl.jpg" class="gir">
                <center><h6 class="pra">pranay</h6></center>
                </div>
                <div class="card border-0 mt4">
                    <img src="girl.jpg" class="gir">
                    <center><h6 class="pra">pranay</h6></center>
                    </div>
                    <div class="card border-0 mt4">
                        <img src="girl.jpg" class="gir">
                        <center><h6 class="pra">pranay</h6></center>
                        </div>
                        <div class="card border-0 mt4">
                            <img src="girl.jpg" class="gir">
                            <center><h6 class="pra">pranay</h6></center>
                            </div>
                            <div class="card border-0 mt4">
                                <img src="girl.jpg" class="gir">
                                <center><h6 class="pra">pranay</h6></center>
                                </div>
                                <div class="card border-0 mt4">
                                    <img src="girl.jpg" class="gir">
                                    <center><h6 class="pra">pranay</h6></center>
                                    </div>
        </div>
        </div>
   
    </div>
    <div class="d-flex">
        <h5 class="rel text-secondary mt-5">Released This Week</h5>
        <hr class="red">
        <i class="arrow fa fa-chevron-left"></i>
        <i class="arrow fa fa-chevron-right"></i>

    </div>
</div>
<dic class="row">
 <div class="col-md-2">

 </div>
 <div class="col-md-10">
<div class="card-group">
<div class="card border-0 mt4">
<img src="girl.jpg" class="gir">
<center><h6 class="pra">pranay</h6></center>
</div>
<div class="card border-0 mt4">
    <img src="girl.jpg" class="gir">
    <center><h6 class="pra">pranay</h6></center>
    </div>
    <div class="card border-0 mt4">
        <img src="girl.jpg" class="gir">
        <center><h6 class="pra">pranay</h6></center>
        </div>
        <div class="card border-0 mt4">
            <img src="girl.jpg" class="gir">
            <center><h6 class="pra">pranay</h6></center>
            </div>
            <div class="card border-0 mt4">
                <img src="girl.jpg" class="gir">
                <center><h6 class="pra">pranay</h6></center>
                </div>
                <div class="card border-0 mt4">
                    <img src="girl.jpg" class="gir">
                    <center><h6 class="pra">pranay</h6></center>
                    </div>
                    <div class="card border-0 mt4">
                        <img src="girl.jpg" class="gir">
                        <center><h6 class="pra">pranay</h6></center>
                        </div>
                        <div class="card border-0 mt4">
                            <img src="girl.jpg" class="gir">
                            <center><h6 class="pra">pranay</h6></center>
                            </div>
</div>
</div>
</div>
<div class="d-flex">
    <h5 class="rel text-secondary mt-5">Released This Week</h5>
    <hr class="red">
    <i class="arrow fa fa-chevron-left"></i>
    <i class="arrow fa fa-chevron-right"></i>

</div>
</div>
<dic class="row">
<div class="col-md-2">

</div>
<div class="col-md-10">
<div class="card-group">
<div class="card border-0 mt4">
<img src="girl.jpg" class="gir">
<center><h6 class="pra">pranay</h6></center>
</div>
<div class="card border-0 mt4">
<img src="girl.jpg" class="gir">
<center><h6 class="pra">pranay</h6></center>
</div>
<div class="card border-0 mt4">
    <img src="girl.jpg" class="gir">
    <center><h6 class="pra">pranay</h6></center>
    </div>
    <div class="card border-0 mt4">
        <img src="girl.jpg" class="gir">
        <center><h6 class="pra">pranay</h6></center>
        </div>
        <div class="card border-0 mt4">
            <img src="girl.jpg" class="gir">
            <center><h6 class="pra">pranay</h6></center>
            </div>
            <div class="card border-0 mt4">
                <img src="girl.jpg" class="gir">
                <center><h6 class="pra">pranay</h6></center>
                </div>
                <div class="card border-0 mt4">
                    <img src="girl.jpg" class="gir">
                    <center><h6 class="pra">pranay</h6></center>
                    </div>
                    <div class="card border-0 mt4">
                        <img src="girl.jpg" class="gir">
                        <center><h6 class="pra">pranay</h6></center>
                        </div>
</div>
</div>
           <div class="row">
               <div class="col-md-2">
                
               </div>
               <div class="col-md-10">
                   <div class="fixed-bottom">
                   
                       <div class="card border-0">
                           <center>
                            <div class="card-footer">
                            <div class="d-flex">
                                <h6 class="not text-secondary mt-5">Nothings Playing</h6>
                                <img src="music.png" class="mus">
                                <hr class="red">
                                <i class="arrow fa fa-heart" aria-hidden="true"></i>
                                <i class="arrow fa fa-random" aria-hidden="true"></i>
                                <i class="arrow fa fa-volume-up" aria-hidden="true"></i>
                            </div>
                            </div>
                            
                            
                           </center>
                    
                       </div>
                   
                   </div>
                
               </div>
               </div>
           
</body>
</html>